## Step 1

In [1]:
# Required libraries

import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\n04\Desktop\EX4.6 Combining and Exporting Data'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data','Prepared','ords_prods_grouped.pkl'))
ords_prods_merge.head(3)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regular busy,Most orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer

In [4]:
ords_prods_merge.shape

(32404859, 18)

## Step 2

In [8]:
#group department id, agg by mean of order number
ords_prods_merge.groupby('department_id')['order_number'].mean().sort_values()

department_id
5     15.215751
8     15.340650
1     15.457838
17    15.694469
12    15.887671
9     15.895474
15    16.165037
11    16.170638
6     16.439806
20    16.473447
13    16.583536
14    16.773669
3     17.170395
19    17.177343
7     17.225802
2     17.277920
16    17.665606
4     17.811403
18    19.310397
10    20.197148
21    22.902379
Name: order_number, dtype: float64

## Step 3

The results of the subset data led to the insight that produce department (ID4) sells considerably more on average than household goods (ID17). </b>

When using the entire dataset, a completely differnt insight is can be made. The <b>alcohol</b> (ID5) department has the least average orders while <b>products that are not assigned to any department</b> (ID21) has the highest average.

Bulk items (ID10) and baby products(18) are second and third respectively in terms of avergae number of orders. It will be interesting to see which subset of bulk items are actually baby products.

## Step 4

In [10]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)
ords_prods_merge.head(10)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regular busy,Most orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regular busy,Average orders,10,New customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,10,New customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,10,New customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,10,New customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer

In [11]:
ords_prods_merge.shape

(32404859, 18)

In [12]:
# create the categorical variable based on max orders

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [13]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number','max_order']].head(20)

    user_id      loyalty_flag  order_number  max_order
0         1      New customer             1         10
1         1      New customer             2         10
2         1      New customer             3         10
3         1      New customer             4         10
4         1      New customer             5         10
5         1      New customer             6         10
6         1      New customer             7         10
7         1      New customer             8         10
8         1      New customer             9         10
9         1      New customer            10         10
10       15  Regular customer            15         22
11       15  Regular customer            17         22
12       15  Regular customer            18         22
13       15  Regular customer            21         22
14       15  Regular customer            22         22
15       19      New customer             2          9
16       19      New customer             5          9
17       19      New customer             7          9
18       21  Regular customer            10         33
19       31  Regular customer            10         20

## Step 5

In [17]:
ords_prods_merge.groupby(['loyalty_flag']).agg({'prices': ['mean','median','max','min']})

                     prices
                       mean median      max  min
loyalty_flag
Loyal customer    10.386336    7.4  99999.0  1.0
New customer      13.294670    7.4  99999.0  1.0
Regular customer  12.495717    7.4  99999.0  1.0

In [18]:
ords_prods_merge[ords_prods_merge['prices'] == 99999]

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
29165516,183964,873,3,0,10,7.0,33664,11,0,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Busiest days,Most orders,8,New customer
29165517,1851256,873,4,6,12,13.0,33664,8,1,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Regular busy,Most orders,8,New customer
29165518,1915696,1893,1,5,17,0.0,33664,10,0,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Regular busy,Most orders,6,New customer
29165519,2763293,1893,2,4,16,13.0,33664,6,1,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Slowest days,Most orders,6,New customer
29165520,2564805,1893,4,1,17,30.0,33664,3,1,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Busiest days,Most orders,6,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29166209,2249946,204099,29,0,8,4.0,33664,1,0,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Busiest days,Most orders,39,Regular customer
29166210,2363282,204099,31,0,9,2.0,33664,1,1,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Busiest days,Most orders,39,Regular customer
29166211,3181945,204395,13,3,15,8.0,33664,25,0,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Slowest days,Most orders,15,Regular customer
29166212,2486215,205227,7,3,20,4.0,33664,8,0,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Slowest days,Average orders,12,Regular customer
29166213,2232716,205227,10,0,11,4.0,33664,23,1,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Busiest days,Most orders,12,Regular customer

The spread are the customer groups seem similar. Regular and new customers seem to also purchase expexsive products. However, the data needs to be rechecked because the a carton of milk from the diary department cannot be USD 99999.

## Step 6

In [22]:
#mean price per user

ords_prods_merge['avg_spend_per_user'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)
ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend_per_user
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regular busy,Most orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797

In [24]:
# make flag based on the aggregated mean per user using loc

ords_prods_merge.loc[ords_prods_merge['avg_spend_per_user'] < 10,'high_spenders'] = "Low spender"
ords_prods_merge.loc[ords_prods_merge['avg_spend_per_user'] >= 10,'high_spenders'] = "High spender"

ords_prods_merge['high_spenders'].value_counts(dropna=False)

Low spender     31770742
High spender      634117
Name: high_spenders, dtype: int64

In [28]:
ords_prods_merge[['user_id','avg_spend_per_user','high_spenders']].head(20)

    user_id  avg_spend_per_user high_spenders
0         1            6.367797   Low spender
1         1            6.367797   Low spender
2         1            6.367797   Low spender
3         1            6.367797   Low spender
4         1            6.367797   Low spender
5         1            6.367797   Low spender
6         1            6.367797   Low spender
7         1            6.367797   Low spender
8         1            6.367797   Low spender
9         1            6.367797   Low spender
10       15            3.980556   Low spender
11       15            3.980556   Low spender
12       15            3.980556   Low spender
13       15            3.980556   Low spender
14       15            3.980556   Low spender
15       19            8.372059   Low spender
16       19            8.372059   Low spender
17       19            8.372059   Low spender
18       21            7.012683   Low spender
19       31            8.137793   Low spender

## Step 7

In [34]:
#Calculate median days since prior order for each user 

ords_prods_merge['median_days_since_prior_ords'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

ords_prods_merge[['user_id','days_since_prior_order','median_days_since_prior_ords']].head(20)

    user_id  days_since_prior_order  median_days_since_prior_ords
0         1                     0.0                          20.0
1         1                    15.0                          20.0
2         1                    21.0                          20.0
3         1                    29.0                          20.0
4         1                    28.0                          20.0
5         1                    19.0                          20.0
6         1                    20.0                          20.0
7         1                    14.0                          20.0
8         1                     0.0                          20.0
9         1                    30.0                          20.0
10       15                     7.0                           8.0
11       15                     8.0                           8.0
12       15                     7.0                           8.0
13       15                     7.0                           8.0
14       15                    14.0                           8.0
15       19                     6.0                           6.0
16       19                     8.0                           6.0
17       19                     6.0                           6.0
18       21                     6.0                           7.0
19       31                     7.0                           6.0

In [37]:
#create flag based on median days since prior order

ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_ords'] > 20,'frequent_user'] = "Non-frequent customer"
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_ords'] > 10) & (ords_prods_merge['median_days_since_prior_ords'] <= 20),'frequent_user'] = "Regular customer"
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_ords'] <= 10,'frequent_user'] = "Frequent customer"
                     
ords_prods_merge['frequent_user'].value_counts(dropna = False)

Frequent customer        22796659
Regular customer          6921472
Non-frequent customer     2686728
Name: frequent_user, dtype: int64

In [38]:
ords_prods_merge[['user_id','days_since_prior_order','median_days_since_prior_ords','frequent_user']].head(20)

,user_id,days_since_prior_order,median_days_since_prior_ords,frequent_user
0,1,0.0,20.0,Regular customer
1,1,15.0,20.0,Regular customer
2,1,21.0,20.0,Regular customer
3,1,29.0,20.0,Regular customer
4,1,28.0,20.0,Regular customer
5,1,19.0,20.0,Regular customer
6,1,20.0,20.0,Regular customer
7,1,14.0,20.0,Regular customer
8,1,0.0,20.0,Regular customer
9,1,30.0,20.0,Regular customer
10,15,7.0,8.0,Frequent customer
11,15,8.0,8.0,Frequent customer
12,15,7.0,8.0,Frequent customer
13,15,7.0,8.0,Frequent customer
14,15,14.0,8.0,Frequent customer
15,19,6.0,6.0,Frequent customer
16,19,8.0,6.0,Frequent customer
17,19,6.0,6.0,Frequent customer
18,21,6.0,7.0,Frequent customer
19,31,7.0,6.0,Frequent customer

## Step 9

In [39]:
#export merged dataset

ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared','ords_prods_grouped.pkl'))